{
  "name": "clase16",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "bower": "^1.8.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "hbs-utils": "0.0.4",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "multer": "1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.7",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^1.17.5",
    "serve-favicon": "~2.4.5"
  }
}
